<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <script src="/js/scriptFunciones.js"></script>
</head>

<body style="font-family: tahoma; font-size: 30px;">

    <center>
        <h1>Parte 1</h1>
        <button style="width: 200px; height: 200px; font-size: 20px;" onclick="ImprimirParrafoDePromedio()">Obtener resultado del promedio</button>
    
        <p style="font-size: 30px;" id="parrafoPromedio">
        
        </p>

        <button style="width: 200px; height: 200px; font-size: 20px;" onclick="ImprimirParrafoPares()">Obtener los números pares</button>
        <p style="font-size: 30px;" id="parrafoPares">
    
        </p>

        <button style="width: 200px; height: 200px; font-size: 20px;" onclick="ImprimirParrafoOrdenado()">Ordenar arreglo (De mayor a Menor)</button>
        <p style="font-size: 30px;" id="parrafoOrdenado">
    
        </p>
    

        <button style="width: 200px; height: 100px; font-size: 20px;" onclick="limpiador()">Limpiar</button>

        <hr/>

        <h1>Parte 2</h1>
        <h3>Genera un array de N elementos</h3>

    <label for="">Cantidad de Elementos: </label> 
    <input style="font-size: 20px;" type="text" id="limite" name="limite" required = "true">

    <button style="font-size: 20px;" id="btnGenera" onclick="genera(), validar()"> Generar Numeros (Rango 1 - 50)</button>


    <select style="font-size: 20px;" name="idNumeros" id="idNumeros">
        
    </select>
    
  

    <h3>Probar si el generador de Numeros aleatorios es simetrico</h3>

    <b>
    <label for="">Porcentaje de Números pares:</label>
    </b>
    <p id="porcentajePares">

    </p>

    <b>
    <label for="">Porcentaje de Números impares:</label>
    </b>
    <p id="porcentajeImpares">

    </p>

    <b>
    <label for="" id="simetrico">¿Es simetrico?</label>
    </b>
    <p id="Psimetrico">

    </p>

    <button style="font-size: 20px;" id="btnBorrar" onclick="borrar()">Borrar</button>

    <hr/>
    
    <footer>
        <h6>Todos los derechos reservados ® Víctor Uriel Juárez Lugo</h6>
    </footer>



    </center>
    
</body>
</html>